TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 1 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: modeler.py
--------------------------------------------------------------------------------
modeler.py:144:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'modeler.py'
 outputting to 'modeler2.py'
--------------------------------------------------------------------------------

29:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

29:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
31:27: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
32:28: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
34:25: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
35:32: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
36:23: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
39:33: INFO: tf.train.exponential_decay requires manual check. To use learning rate decay schedules with TensorFlow 2.0, switch to the schedules in `tf.keras.optimizers.schedules`.

39:33: INFO: Renamed 'tf.train.exponential_decay' to 'tf.compat.v1.train.exponential_decay'
41:30: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
55:16: INFO: Renamed 'tf.keras.layers.Dense' to 'tf.compat.v1.layers.dense'
56:51: INFO: tf.glorot_uniform_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
56:51: INFO: Renamed 'tf.glorot_uniform_initializer' to 'tf.compat.v1.glorot_uniform_initializer'
63:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

63:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
82:22: INFO: Added keywords to args of function 'tf.while_loop'
84:54: INFO: Added keywords to args of function 'tf.gradients'
103:13: INFO: Added keywords to args of function 'tf.shape'
105:15: INFO: Added keywords to args of function 'tf.reduce_mean'
106:32: INFO: Added keywords to args of function 'tf.shape'
113:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

113:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
119:28: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
122:25: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
122:43: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
130:17: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
134:15: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
135:17: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
137:16: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
143:8: INFO: Renamed 'tf.train.write_graph' to 'tf.io.write_graph'
144:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
285:15: INFO: Added keywords to args of function 'tf.reduce_mean'
286:20: INFO: Added keywords to args of function 'tf.shape'
298:16: INFO: Renamed 'tf.keras.layers.Dense' to 'tf.compat.v1.layers.dense'
299:51: INFO: tf.glorot_uniform_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
299:51: INFO: Renamed 'tf.glorot_uniform_initializer' to 'tf.compat.v1.glorot_uniform_initializer'
321:28: INFO: Added keywords to args of function 'tf.transpose'
324:41: INFO: Added keywords to args of function 'tf.transpose'
329:36: INFO: Added keywords to args of function 'tf.transpose'
332:12: INFO: Added keywords to args of function 'tf.shape'
333:34: INFO: Renamed 'tf.diag' to 'tf.linalg.tensor_diag'
335:20: INFO: Added keywords to args of function 'tf.reduce_sum'
337:15: INFO: Added keywords to args of function 'tf.cond'
337:67: INFO: Added keywords to args of function 'tf.reduce_sum'
347:28: INFO: Added keywords to args of function 'tf.transpose'
350:41: INFO: Added keywords to args of function 'tf.transpose'
357:36: INFO: Added keywords to args of function 'tf.transpose'
360:12: INFO: Added keywords to args of function 'tf.shape'
361:34: INFO: Renamed 'tf.diag' to 'tf.linalg.tensor_diag'
363:20: INFO: Added keywords to args of function 'tf.reduce_sum'
365:15: INFO: Added keywords to args of function 'tf.cond'
365:67: INFO: Added keywords to args of function 'tf.reduce_sum'
369:15: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
372:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

372:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
378:28: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
381:25: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
381:43: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
399:28: INFO: Added keywords to args of function 'tf.transpose'
402:41: INFO: Added keywords to args of function 'tf.transpose'
410:36: INFO: Added keywords to args of function 'tf.transpose'
413:12: INFO: Added keywords to args of function 'tf.shape'
414:34: INFO: Renamed 'tf.diag' to 'tf.linalg.tensor_diag'
416:20: INFO: Added keywords to args of function 'tf.reduce_sum'
418:15: INFO: Added keywords to args of function 'tf.cond'
418:67: INFO: Added keywords to args of function 'tf.reduce_sum'
424:89: INFO: Added keywords to args of function 'tf.shape'
425:22: INFO: Renamed 'tf.log' to 'tf.math.log'
429:14: INFO: Added keywords to args of function 'tf.reduce_sum'
432:23: INFO: Added keywords to args of function 'tf.transpose'
433:19: INFO: Added keywords to args of function 'tf.transpose'
434:17: INFO: Added keywords to args of function 'tf.transpose'
439:18: INFO: Added keywords to args of function 'tf.reduce_sum'
443:15: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
446:13: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

446:13: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
452:28: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
455:25: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
455:43: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
--------------------------------------------------------------------------------

